In [2]:
# imports
import requests
import pandas as pd
from IPython.display import JSON
stations_clean = pd.read_csv('notebooks/stations.csv')
## Add a new column 'll' containing the combined lat and long, this will probably be helpful when working with Foursquare and Yelp API 
stations_clean['ll'] = stations_clean['lat'].astype(str) + ',' + stations_clean['long'].astype(str)

In [40]:
stations_clean

,id,num_bikes,lat,long,ll
0,7a19c49f486d7c0c02b3685d7b240448,21,49.262487,-123.114397,"49.262487,-123.114397"
1,32603a87cfca71d0f7dfa3513bad69d5,9,49.274566,-123.121817,"49.274566,-123.121817"
2,6d42fa40360f9a6b2bf641c7b8bb2862,13,49.279764,-123.110154,"49.279764,-123.110154"
3,66f873d641d448bd1572ab086665a458,2,49.260599,-123.113504,"49.260599,-123.113504"
4,485d4d24c803cfde829ab89699fed833,9,49.264215,-123.117772,"49.264215,-123.117772"
...,...,...,...,...,...
236,d8c4fe5e09b6f010fbaa85cc7302d66b,11,49.245535,-123.120496,"49.245535,-123.120496"
237,0c42f45e4a14957ad4a6d521d0ba8bc3,16,49.289255,-123.132677,"49.289255,-123.132677"
238,62a202eb98c0a4b09ba6746f5ee94ab3,0,49.252656,-123.067965,"49.252656,-123.067965"
239,a6c6df138cbc97b9f81e7ffbbebdde6f,2,49.277527,-123.129464,"49.277527,-123.129464"
240,04f64fde5ba1ebde8ad78c74914adb34,7,49.259469,-123.145718,"49.259469,-123.145718"

In [47]:
## Create list of bike id and coords
bike_id_list = stations_clean['id'].values.tolist()
coords_list = stations_clean['ll'].values.tolist()

In [32]:
## Test for single query
url = "https://api.foursquare.com/v3/places/search"

params = {
    "categories": "13003",
    "ll": '49.262487,-123.114397',
    'radius': "500",
    "fields": "fsq_id,name,rating,popularity,price",
    "sort":"DISTANCE",
    "limit":"50"
}

headers = {
    "Accept": "application/json",
    "Authorization": key
}
## Get the request
response = requests.request("GET", url, params=params, headers=headers)
## Convert to python object with .json()
res = response.json()
    ## Create loop to pull out fsq_ids
df_temp = pd.json_normalize(res['results'])
##Need to loop this part in the actual code
df_temp['station_id'] = (bike_id_list[0])

In [12]:
JSON(res)

In [26]:
## do a zip loop to loop through ll and bike_id simultaneously
len(df_temp.index)

26

In [60]:
## Get bar info into a dataframe
df_bar = pd.DataFrame()
for b_id, coord in zip(bike_id_list,coords_list):
    url = "https://api.foursquare.com/v3/places/search"

    params = {
        "categories": "13003",
        "ll": str(coord),
        'radius': "500",
        "fields": "fsq_id,name,rating,popularity,price",
        "sort":"DISTANCE",
        "limit":"50"
    }

    headers = {
        "Accept": "application/json",
        "Authorization": key
    }
    ## Get the request
    response = requests.request("GET", url, params=params, headers=headers)
    
    ## Convert to python object with .json()
    res = response.json()
    
    ## Create temp dataframe of info we want
    df_temp = pd.json_normalize(res['results'])
    
    ## Add new column to dataframe so we can use it to join to dataframe from part 1 later
    df_temp['station_id'] = b_id
    
    ## concat temp dataframe to our final dataframe
    df_bar = pd.concat([df_bar,df_temp])

In [63]:
df_bar

,fsq_id,name,popularity,price,rating,station_id
0,5d2843a1c56f480023f8e4cd,Jugo Juice,0.176498,1.0,6.4,7a19c49f486d7c0c02b3685d7b240448
1,79f1e0e1fb0e42d55c5cd31b,Jammer Cafe Motors Inc,NaN,NaN,NaN,7a19c49f486d7c0c02b3685d7b240448
2,4f60fc8be4b0a9d090a1f850,Rogue Kitchen & Wetbar,0.979889,3.0,8.3,7a19c49f486d7c0c02b3685d7b240448
3,04735dee9591459b7ef73d0c,"Agences Whitehall Inc, les",NaN,NaN,NaN,7a19c49f486d7c0c02b3685d7b240448
4,1c0dcafb973942d79c2043ae,Td High School Jazz Intensive,NaN,NaN,NaN,7a19c49f486d7c0c02b3685d7b240448
...,...,...,...,...,...,...
30,4aca6e3ff964a520eac120e3,The Pirate Pub,0.929303,1.0,5.6,a6c6df138cbc97b9f81e7ffbbebdde6f
31,4aa748faf964a5209a4c20e3,Pumpjack Pub,0.979831,1.0,7.0,a6c6df138cbc97b9f81e7ffbbebdde6f
32,5f667679efbc7a7b05652c68,Beach Ave Bar & Grill,0.990048,2.0,NaN,a6c6df138cbc97b9f81e7ffbbebdde6f
0,5488ce65498ec20cb7c81a56,Bar One,0.857701,2.0,6.1,04f64fde5ba1ebde8ad78c74914adb34
1,86f3fa91faab48c2eb468bbe,Shark Club,NaN,NaN,NaN,04f64fde5ba1ebde8ad78c74914adb34

In [61]:
## Get cafe info into a dataframe
df_cafe = pd.DataFrame()
for b_id, coord in zip(bike_id_list,coords_list):
    url = "https://api.foursquare.com/v3/places/search"

    params = {
        "categories": "13032",
        "ll": str(coord),
        'radius': "500",
        "fields": "fsq_id,name,rating,popularity,price",
        "sort":"DISTANCE",
        "limit":"50"
    }

    headers = {
        "Accept": "application/json",
        "Authorization": key
    }
    ## Get the request
    response = requests.request("GET", url, params=params, headers=headers)
    
    ## Convert to python object with .json()
    res = response.json()
    
    ## Create temp dataframe of info we want
    df_temp = pd.json_normalize(res['results'])
    
    ## Add new column to dataframe so we can use it to join to dataframe from part 1 later
    df_temp['station_id'] = b_id
    
    ## concat temp dataframe to our final dataframe
    df_cafe = pd.concat([df_cafe,df_temp])

In [62]:
df_cafe

,fsq_id,name,popularity,price,rating,station_id
0,4fd3a01be4b0540d9cb027ea,Moii Cafe,0.262004,1.0,8.0,7a19c49f486d7c0c02b3685d7b240448
1,4b1db335f964a520211424e3,Marulilu Cafe,0.957449,2.0,8.1,7a19c49f486d7c0c02b3685d7b240448
2,4aa8320cf964a520f94f20e3,Blenz Coffee,0.963203,1.0,5.1,7a19c49f486d7c0c02b3685d7b240448
3,dc2ff6de89f5440be86024be,Peaceful Restaurant å’Œå¹³é¥­åº—,NaN,NaN,NaN,7a19c49f486d7c0c02b3685d7b240448
4,54b2b74b498ee334f9cb197e,WFM Coffee Bar,0.843152,1.0,6.9,7a19c49f486d7c0c02b3685d7b240448
...,...,...,...,...,...,...
31,5d3a13ed0362970008f60887,Pallet Coffee Roasters,0.982660,1.0,8.3,a6c6df138cbc97b9f81e7ffbbebdde6f
32,4aa7b956f964a5200b4d20e3,JJ Bean Coffee Roasters - Yaletown,0.969208,2.0,7.3,a6c6df138cbc97b9f81e7ffbbebdde6f
0,6158d22adfe7f9220b163a51,Le Coq Frit,0.953080,1.0,NaN,04f64fde5ba1ebde8ad78c74914adb34
1,4ae7284ff964a520f4a821e3,Bean Around the World,0.881045,1.0,5.8,04f64fde5ba1ebde8ad78c74914adb34
2,4ac7e776f964a5207aba20e3,Phoscao Cafe,0.819826,1.0,5.4,04f64fde5ba1ebde8ad78c74914adb34

In [65]:
df_cafe.drop(columns = ['fsq_id', 'name','price'])

    popularity  rating                        station_id
0     0.262004     8.0  7a19c49f486d7c0c02b3685d7b240448
1     0.957449     8.1  7a19c49f486d7c0c02b3685d7b240448
2     0.963203     5.1  7a19c49f486d7c0c02b3685d7b240448
3          NaN     NaN  7a19c49f486d7c0c02b3685d7b240448
4     0.843152     6.9  7a19c49f486d7c0c02b3685d7b240448
..         ...     ...                               ...
31    0.982660     8.3  a6c6df138cbc97b9f81e7ffbbebdde6f
32    0.969208     7.3  a6c6df138cbc97b9f81e7ffbbebdde6f
0     0.953080     NaN  04f64fde5ba1ebde8ad78c74914adb34
1     0.881045     5.8  04f64fde5ba1ebde8ad78c74914adb34
2     0.819826     5.4  04f64fde5ba1ebde8ad78c74914adb34

[4182 rows x 3 columns]

In [127]:
df_c = df_cafe.groupby('station_id').mean()
df_b = df_bar.groupby('station_id').mean()

In [112]:
df_b = df_b.rename(columns = {'popularity':'b_pop', 'price':'b_price', 'rating':'b_rating'})
df_c = df_c.rename(columns = {'popularity':'c_pop', 'price':'c_price', 'rating':'c_rating'})

In [ ]:
## Strip whitespace that may cause problems when merging

In [117]:
df_b['station_id'] = df_b['station_id'].str.strip()
df_c['station_id'] = df_c['station_id'].str.strip()

In [129]:
## Coming back with less rows because of no stores in the vicinity, so we can just ignore those rows as they dont contain information we can use in the model anyway
df_b

                                  popularity     price    rating
station_id
00fa94ad698dc4a9e4d708d6fd32f294    0.615994  2.333333  7.000000
012d3e06901cc222b1c2cf0a2ace3a29    0.755921  1.714286  7.166667
029a505bd4422a1afd127987757f71a6    0.956910  2.000000  7.200000
0438114d2e6b96118de69bc9775bb21e    0.786189  2.000000  7.100000
0459b7e93703980b853cd65a9dc60596    0.234849  1.000000       NaN
...                                      ...       ...       ...
fbb4c06b719596c21f91fd51ef6d4710    0.793671  1.500000  7.225000
fe0c57d04d6e682d284d501446095fc9    0.864246  1.928571  7.260000
fedff7a263c182df94bda7307059cc52    0.781839  2.322581  7.033333
fef69fb400210d861107a61db954d037    0.780483  2.090909  7.221739
fffd87607aaae16fbb1f71615cbe7d17    0.850048  2.076923  7.650000

[216 rows x 3 columns]

In [124]:
## Test out merging the two dataframes
df_final = pd.merge(df_b, df_c, on = 'station_id', how = 'inner')

In [125]:
df_final

,station_id,b_pop,b_price,b_rating,c_pop,c_price,c_rating
0,00fa94ad698dc4a9e4d708d6fd32f294,0.615994,2.333333,7.000000,0.852829,1.363636,6.850000
1,012d3e06901cc222b1c2cf0a2ace3a29,0.755921,1.714286,7.166667,0.942287,1.000000,5.550000
2,029a505bd4422a1afd127987757f71a6,0.956910,2.000000,7.200000,0.824118,1.307692,7.557143
3,0438114d2e6b96118de69bc9775bb21e,0.786189,2.000000,7.100000,0.871889,1.272727,7.260000
4,0459b7e93703980b853cd65a9dc60596,0.234849,1.000000,NaN,0.917332,1.000000,5.400000
...,...,...,...,...,...,...,...
209,fbb4c06b719596c21f91fd51ef6d4710,0.793671,1.500000,7.225000,0.803475,1.166667,6.936364
210,fe0c57d04d6e682d284d501446095fc9,0.864246,1.928571,7.260000,0.739874,1.222222,7.354545
211,fedff7a263c182df94bda7307059cc52,0.781839,2.322581,7.033333,0.823618,1.184211,6.865517
212,fef69fb400210d861107a61db954d037,0.780483,2.090909,7.221739,0.872809,1.264706,7.386957
213,fffd87607aaae16fbb1f71615cbe7d17,0.850048,2.076923,7.650000,0.795285,1.250000,7.137500

In [96]:
df_b

                                     b_pop   b_price  b_rating
station_id
00fa94ad698dc4a9e4d708d6fd32f294  0.615994  2.333333  7.000000
012d3e06901cc222b1c2cf0a2ace3a29  0.755921  1.714286  7.166667
029a505bd4422a1afd127987757f71a6  0.956910  2.000000  7.200000
0438114d2e6b96118de69bc9775bb21e  0.786189  2.000000  7.100000
0459b7e93703980b853cd65a9dc60596  0.234849  1.000000       NaN
...                                    ...       ...       ...
fbb4c06b719596c21f91fd51ef6d4710  0.793671  1.500000  7.225000
fe0c57d04d6e682d284d501446095fc9  0.864246  1.928571  7.260000
fedff7a263c182df94bda7307059cc52  0.781839  2.322581  7.033333
fef69fb400210d861107a61db954d037  0.780483  2.090909  7.221739
fffd87607aaae16fbb1f71615cbe7d17  0.850048  2.076923  7.650000

[216 rows x 3 columns]

In [ ]:
num_bar_list = []
def get_num_bars(coords):
    url = "https://api.foursquare.com/v3/places/search"

    params = {
        "categories": "13003",
        "ll": str(coord),
        'radius': "500",
        "fields": "fsq_id,name,rating,popularity,price",
        "sort":"DISTANCE",
        "limit":"50"
    }

    headers = {
        "Accept": "application/json",
        "Authorization": key
    }
   
    response = requests.request("GET", url, params=params, headers=headers)
    res = response.json()

In [81]:
## get list of number of cafes and bikes
num_cafe = df_cafe['station_id'].value_counts()[df_cafe['station_id'].unique()]
num_cafe_list = num_cafe.values.tolist()

In [78]:
num_cafe

7a19c49f486d7c0c02b3685d7b240448    25
32603a87cfca71d0f7dfa3513bad69d5    24
6d42fa40360f9a6b2bf641c7b8bb2862    50
66f873d641d448bd1572ab086665a458    18
485d4d24c803cfde829ab89699fed833    26
                                    ..
d8c4fe5e09b6f010fbaa85cc7302d66b     5
0c42f45e4a14957ad4a6d521d0ba8bc3    31
62a202eb98c0a4b09ba6746f5ee94ab3     3
a6c6df138cbc97b9f81e7ffbbebdde6f    33
04f64fde5ba1ebde8ad78c74914adb34     3
Name: station_id, Length: 236, dtype: int64

In [82]:
num_cafe_list

[25,
 24,
 50,
 18,
 26,
 6,
 6,
 13,
 50,
 50,
 50,
 21,
 50,
 50,
 50,
 50,
 34,
 41,
 49,
 23,
 40,
 31,
 35,
 20,
 11,
 17,
 29,
 50,
 46,
 31,
 37,
 10,
 10,
 50,
 32,
 8,
 21,
 12,
 11,
 4,
 10,
 24,
 23,
 20,
 1,
 47,
 50,
 23,
 9,
 14,
 11,
 40,
 50,
 49,
 2,
 14,
 25,
 21,
 24,
 21,
 17,
 2,
 4,
 1,
 50,
 27,
 11,
 9,
 11,
 8,
 22,
 50,
 20,
 14,
 6,
 4,
 15,
 23,
 3,
 19,
 4,
 4,
 15,
 9,
 7,
 16,
 12,
 24,
 18,
 7,
 14,
 19,
 8,
 7,
 16,
 25,
 47,
 3,
 13,
 10,
 16,
 42,
 2,
 4,
 26,
 12,
 7,
 11,
 10,
 12,
 14,
 6,
 12,
 15,
 6,
 2,
 2,
 16,
 16,
 13,
 10,
 5,
 4,
 2,
 5,
 9,
 12,
 14,
 14,
 8,
 10,
 10,
 6,
 5,
 6,
 3,
 4,
 7,
 12,
 5,
 3,
 7,
 3,
 6,
 1,
 6,
 6,
 17,
 5,
 22,
 8,
 6,
 15,
 20,
 18,
 50,
 34,
 24,
 9,
 50,
 23,
 17,
 50,
 49,
 21,
 8,
 15,
 7,
 5,
 5,
 50,
 21,
 24,
 1,
 9,
 7,
 33,
 15,
 39,
 48,
 10,
 7,
 18,
 6,
 49,
 40,
 3,
 1,
 36,
 9,
 15,
 14,
 7,
 11,
 5,
 3,
 2,
 14,
 11,
 7,
 10,
 4,
 9,
 4,
 5,
 13,
 1,
 28,
 11,
 13,
 13,
 19,
 26,
 50,
 50,
 1,
 23,
 19,
 15,
 1,
 23,
 16,
 8,
 10,
 6,
 11,
 13,
 2,
 6,
 11,
 3,
 5,
 31,
 3,
 33,
 3]